/*     font-family: 'Crimson Pro', serif;

    font-family: 'Lora', serif;

    font-family: 'Montserrat', sans-serif; */

*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: inherit;
}

body {
  margin: 0;
  padding: 0;
  background: #181719;
  color: #fff;
  font-family: "Montserrat", sans-serif;
}

#container {
  margin: 0 auto;
  max-width: 1400px;
  padding: 24px;
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
}

header {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 100px;
}

.navigation {
  margin-left: 36px;
}

.current-interior-btn {
  border: 1px solid #fff;
  background: none;
  color: #fff;
  padding: 5px 10px;
  text-transform: uppercase;
  font-size: 14px;
  font-family: "Crimson Pro", serif;
}

.navigation-item {
  text-decoration: none;
  margin-left: 24px;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
}

.navigation-item:first-child {
  margin-left: 0;
}

.item-active {
  font-weight: 700;
}

main {
  display: flex;
  align-items: center;
}

.main-content,
.main-img {
  flex: 1;
}

.main-img {
  flex: 1.75;
  margin-left: 20px;
}

.main-content {
  align-self: start;
  padding-top: 50px;
}

.main-content h1 {
  font-family: "Lora", serif;
  font-weight: 400;
  font-size: 48px;
}

.descritpion {
  max-width: 400px;
  font-weight: 300;
  font-size: 24px;
  margin-bottom: 40px;
}

.read-more {
  font-weight: 600;
  font-size: 18px;
}

.design-img {
  width: 100%;
}

.designer {
  display: flex;
  flex-direction: column;
  padding: 15px 40px;
  max-width: 60%;
  min-width: 300px;
  position: relative;
  top: -110px;
  left: 35%;
  background: #181719;
}

.upper {
  display: flex;
  align-items: center;
}

.designer-info h3 {
  font-weight: 500;
  font-size: 14px;
}

.designer-info .job {
  font-weight: 500;
  font-size: 12px;
  color: #828282;
}

.designer-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 30px;
}

.designer-pic {
  width: 100%;
}

.lower h2 {
  font-family: "Lora", serif;
  font-weight: 700;
  font-size: 24px;
}

footer {
  text-align: center;
  font-size: 14px;
  color: #fff;
}

footer a {
  color: #fff;
  text-decoration: none;
}

footer a:hover {
  color: #b6b6b6;
}

.toggle-button {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  z-index: 1000;
  cursor: pointer;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background: #f2f2f2;
  border-radius: 10px;
}

.bar1 {
  transform: rotate(0deg);
  transition: transform 300ms ease-in-out;
}
.bar2 {
  opacity: 1;
  transition: opacity 300ms ease-in-out;
}
.bar3 {
  transform: rotate(0deg);
  transition: transform 300ms ease-in-out;
}
.toggle .bar1 {
  transform: rotate(-45deg) translate(-5px, 7.5px);
  transition: transform 300ms ease-in-out;
}
.toggle .bar2 {
  opacity: 0;
  transition: opacity 300ms ease-in-out;
}
.toggle .bar3 {
  transform: rotate(45deg) translate(-5px, -7.5px);
  transition: transform 300ms ease-in-out;
}

.mobile-nav {
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 100;
  background: inherit;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: translateX(-100%);
  transition: transform 300ms ease-in-out;
}

.mobile-nav-active {
  transform: translateX(0%);
}

.mobile-navigation-item {
  font-size: 18px;
  text-decoration: none;
  color: white;
  margin: 40px;
}

@media only screen and (max-width: 660px) {
  #container {
    padding: 0px 20px;
    margin: 0 auto;
  }

  main {
    flex-direction: column;
  }

  header {
    margin-bottom: 0px;
  }

  .navigation {
    display: none;
  }

  .main-content {
    margin-bottom: 30px;
    padding-top: 20px;
  }

  .designer {
    left: 10%;
    min-width: 80%;
  }

  .designer::after {
    position: relative;
    bottom: -100px;
    content: "";
    border: 1px solid #a9a9a9;
  }

  .toggle-button {
    display: flex;
  }
}
